Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/Jar_of_Fireflies.gpi

 Date              : 12/18/2012 9:19:18 AM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/Jar_of_Fireflies.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      octagon   0.0680inch               8
 D12      round     0.0740inch              16
 D13      octagon   0.0520inch               8
 D14      draw      0.0160inch            1311
 D15      round     0.1660inch               4

