Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/Jar_of_Fireflies.dri

 Date              : 12/18/2012 9:19:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0400inch     4
 T03   0.1260inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/Jar_of_Fireflies.TXT
