EAGLE AutoRouter Statistics:

Job           : /home/jason/Dropbox/Eagle Projects/Jar of Fireflies/Jar_of_Fireflies_for_PCB.brd

Start at      : 15:20:39 (12/20/11)
End at        : 15:20:40 (12/20/11)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 10 mil  Layers: 2
Connections   :    20   predefined:  17 ( 0 Vias )

Router memory :   323360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
