Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/USB-mini-adapter.topsoldermask.gpi

 Date              : 12/18/2012 2:38:30 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/USB-mini-adapter.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0867inch x 0.1064inch     2
 D11      rectangle 0.0867inch x 0.1458inch     2
 D12      rectangle 0.0277inch x 0.1458inch     5
 D13      round     0.0434inch               2
 D14      round     0.0820inch               2

