Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/USB-mini-adapter.toplayer.gpi

 Date              : 12/18/2012 2:38:30 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/USB-mini-adapter.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0984inch     2
 D11      rectangle 0.0787inch x 0.1378inch     2
 D12      rectangle 0.0197inch x 0.1378inch     5
 D13      round     0.0740inch               2
 D14      draw      0.0100inch             354
 D15      draw      0.0160inch               2

