Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/USB-mini-adapter.topsilkscreen.gpi

 Date              : 12/18/2012 2:38:30 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/USB-mini-adapter.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0040inch               3
 D12      draw      0.0050inch             104
 D13      draw      0.0020inch              66
 D14      draw      0.0080inch              14
 D15      square    0.0200inch               2

