Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/DC-power-adapter.drills.dri

 Date              : 12/18/2012 2:34:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     2
 T02   0.1180inch     3

Total number of drills: 5

Plotfiles:

 C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/DC-power-adapter.drills.xln
