Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/DC-power-adapter.toplayer.gpi

 Date              : 12/18/2012 2:34:00 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Jar of Fireflies/DC-power-adapter.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1700inch               3
 D11      round     0.0740inch               2
 D12      draw      0.0320inch               1
 D13      draw      0.0100inch             401

